@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    text-decoration: none;
    transition: ease-in-out 370ms;

    --color: linear-gradient(75deg, #ff3c00de, #bd0000) text;
    --background: linear-gradient(190deg, #0b0c00, #222222);
    --backcard: linear-gradient(275deg, #161414, #1c1c1f);
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
}

.content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 0 30px;
    background: var(--background);
    color: var(--color);
}

header{
    margin: 0 auto;
    width: 100%;
    padding: 30px 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}


header nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 25px;
    p{
        font-size: 1.55rem;
        color: transparent;
        background: var(--color);

        &:hover{
            transform: scale(1.1);
        }

        &::after{
            content: "";
            display: block;
            height: 2px;
            width: 0%;
            background-color: #7c0000;
            transition: ease-in-out 350ms;
        }

        &:hover::after{
            width: 90%;
            margin: auto;

        }
    }
}

/* Hero */
.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5%;
    background-color: var(--background);
}

.hero .me{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto 0 auto -80px ;
    color: #f1f1f1;
    position: relative;

    span{
        color: transparent;
        background: var(--color);
    }

    h1{
        margin-left: 3rem;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }

    h1::after{
        content: "";
        display: block;
        margin-left: -30%;
        height: 2.2px;
        border-radius: 7px;
        width: 40%;
        background: rgb(255, 81, 0);
    }

    h3{
        font-size: 1.8rem;
    }
}

.hero img{
    border-radius: 30%;
    animation: move 2500ms linear infinite;
}

@keyframes move{
    0%{
        transform: translateY(-30px);
    } 
    50%{
        transform: translate(0);
    }
    100%{
        transform: translateY(-30px);
    }
}

#typing {
      border-right: 3px solid rgb(255, 0, 0); /* o "cursor" */
      padding-right: 3px;             /* espa√ßo entre texto e cursor */
      animation: blink .8s step-end infinite;   
    }

@keyframes blink {
    50% { border-color: transparent; }
}


/* Container de cards */
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
    width: 100%;
    margin: auto;
    overflow-y: hidden;
}

.container .cardsOne, .cardsTwo{
    display: flex;
    min-height: 100%;
    width: 100%;
    padding: 20px 10px;
    overflow-x: hidden;
    gap: 52.5%;

    .cardOne, .cardTwo, .cardTree, .cardFour{
        height: 100%;
        margin: auto;
        min-width: 90%;
        border-radius: 8px;
        padding: 10px;
        position: relative;

        .cardTreeContent, .cardFourContent{
            margin-top: 3rem;
        }

        .FirstBottom, .FirstRight, .SecondBottom, .SecondLeft, .ThirdLeft, .ThirdTop, .FourthRight, .FourthTop{
            position: absolute;
            background-image: url('/cards/seta.png');
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
            background-color: #ffffff49;
            border-radius: 8px;
            padding: 20px;
            border: none;
            cursor: pointer;

            &:hover{
                background-color: #ffffff9c;
            }

            &:active{
                transform: scale(.80);
            }
        }

        .FirstRight, .FourthRight{
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        .FirstBottom, .SecondBottom{
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }   
        .SecondLeft, .ThirdLeft{
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(180deg);
        }
        .ThirdTop, .FourthTop{
            top: -10px;
            left: 50%;
            transform: translateX(-50%) rotate(270deg);
        }
        .FirstBottom, .SecondLeft, .ThirdTop, .FourthRight{
            display: none;
        }
            
        
    }

    .cardOne, .cardFour{
        margin-left: 5%;
    }
    .cardTwo, .cardTree{
        margin-left: 15%;
    }
    
}

.cardOneContent, .cardTwoContent, .cardTreeContent, .cardFourContent{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background: var(--backcard);
    color: #f1f1f1;
    height: 90%;
    width: 90%;
    margin: auto;
    overflow-y: auto;
    border-radius: 7px;
    box-shadow: 0 0 8px #272727;
    h2{
        margin: 10px 20px;
        font-size: 2rem;
        font-weight: 400;
        color: transparent;
        background: var(--color);

    }
    p{
        margin: 30px 0 0 30px;
        font-size: 1.35rem;
        font-weight: 200;
    }
}

.hide{
    transform: translateX(-174.6%);
}
.back{
    transform: translateX(0);
}

.bottom{
    transform: translateY(-100%);
}

.top{
    transform: translateY(0);
}

/* Scroll */

.wrapper{
    min-width: 100%;
    height: 50px;
    position: relative;
    overflow-x: hidden;
}

.item{
    width: 25%;
    height: 100%;
    position: absolute;
    left: 100%;
    animation-name: scroll;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.35rem;
    color: #fff;

    p{
        font-weight: 200;
    }
}

.item1{
    animation-delay: calc(30s/ 15 * (15 - 1) * -1);
}
.item2{
    animation-delay: calc(30s/ 15 * (15 - 2) * -1);
}
.item3{
    animation-delay: calc(30s/ 15 * (15 - 3) * -1);
}
.item4{
    animation-delay: calc(30s/ 15 * (15 - 4) * -1);
}
.item5{
    animation-delay: calc(30s/ 15 * (15 - 5) * -1);
}
.item6{
    animation-delay: calc(30s/ 15 * (15 - 6) * -1);
}
.item7{
    animation-delay: calc(30s/ 15 * (15 - 7) * -1);
}
.item8{
    animation-delay: calc(30s/ 15 * (15 - 8) * -1);
}
.item9{
    animation-delay: calc(30s/ 15 * (15 - 9) * -1);
}
.item10{
    animation-delay: calc(30s/ 15 * (15 - 10) * -1);
}
.item11{
    animation-delay: calc(30s/ 15 * (15 - 11) * -1);
}
.item12{
    animation-delay: calc(30s/ 15 * (15 - 12) * -1);
}
.item13{
    animation-delay: calc(30s/ 15 * (15 - 13) * -1);
}
.item14{
    animation-delay: calc(30s/ 15 * (15 - 14) * -1);
}

@keyframes scroll {
    to{ 
        left: -50%;
    }
}

/* Experience */

.xp{
    background-color: #333;
    padding: 50px 20px;
}

/* Contact */

#contact{
    background-color: #222222;
    padding: 50px 20px;
}



@media (max-width: 760px){
    header img{
        margin: 0 auto;
    }
    .hero{
        img{
            display: none;
        }

        .me{
            padding: 20px;
            margin-left: 0;
            gap: 10px;
            h1{
                margin-left: 0;

                &::after{
                    display: none;
                }
            }
        }
    }
    .wrapper .item{
        font-size: .85rem;
        left: 200%;
    }
    .container .cardsOne{
        .cardOne{
            button{
                height: 40%;
            }
            .cardOneContent{
                margin-left: -5%;
            }
        }
        .cardTwo{
            button{
                top: 75%;
                height: 40%;
            }
        }
    }
    .container .cardsTwo{
        .cardTree{
            button{
                height: 40%;
            }
            .cardTreeContent{
                margin-left: 15%;
            }
        }
        .cardFour{
            .FourthTop{
                top: -18%;
                height: 40%;
            }
        }
        
        
    }
    
}
